aliens_app/MainPage.xaml

<Page
    x:Class="aliens_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:aliens_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <!--<StackPanel Orientation="Vertical">
                <Ellipse Stroke="Black" Width="75" Height="100" Fill="Gray" StrokeThickness="1"/>
                <StackPanel Orientation="Vertical" Canvas.ZIndex="1">
                    <Ellipse Stroke="Black" Width="25" Height="35" Fill="Black" StrokeThickness="1" Canvas.ZIndex="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Ellipse.RenderTransform>
                            <CompositeTransform TranslateX="-20" TranslateY="-76" SkewX="10"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </StackPanel>
                <Ellipse Stroke="Black" Width="25" Height="35" Fill="Black" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform TranslateY="-111" SkewX="-10" TranslateX="20"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </StackPanel>-->
            <Grid>
                <Ellipse Fill="Gray" Height="100" Width="75" Stroke="Black"/>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35" Margin="40,20,70,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="10"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" HorizontalAlignment="Center" Height="35" Margin="70,20,40,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="-10"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>


    </Page.Resources>

    <Grid x:Name="grid" Background="#FF2B2B2B">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startButton" Content="Start!" Grid.Row="2" HorizontalAlignment="Center" Foreground="White" Background="#FF2B2B2B" Width="102" Height="53" FontFamily="Verdana" FontSize="30" Click="Button_Click"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20" Background="#FF04E3E3" ValueChanged="ProgressBar_ValueChanged" Foreground="#FF1900A1"/>
        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3" Background="#FF1D1D1D" PointerMoved="playArea_PointerMoved" PointerExited="playArea_PointerExited">
            <StackPanel x:Name="human" Canvas.Left="0" Orientation="Vertical" Canvas.Top="0" Background="#2B2B2B2B" FocusVisualPrimaryBrush="White" PointerPressed="human_PointerPressed">
                <Ellipse Height="10" Stroke="White" Width="10" FocusVisualPrimaryBrush="White"/>
                <Rectangle Height="25" Stroke="White" Width="10" FocusVisualPrimaryBrush="White"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="512" TextWrapping="Wrap" Canvas.Top="289" Foreground="White" FontFamily="Verdana" FontSize="100" HorizontalAlignment="Center" Height="151" VerticalAlignment="Top"><Run Text="Koniec gry"/><LineBreak/><Run/></TextBlock>
            <Rectangle x:Name="target" Height="50" Canvas.Left="1040" Stroke="White" Canvas.Top="177" Width="50" RenderTransformOrigin="0.5,0.5" PointerEntered="target_PointerEntered">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF14269E" Offset="0.505"/>
                        <GradientStop Color="#FF00A10A" Offset="0.8"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Canvas>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Ich unikaj!" TextAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <StackPanel Orientation="Vertical" Height="105">
                <ContentControl Template="{StaticResource EnemyTemplate}" Content="ContentControl"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="25,46,0,0" TextWrapping="Wrap" Text="Ratujmy ludzi" VerticalAlignment="Top" Foreground="White" Height="55" Width="319" FontFamily="Verdana" FontSize="40"/>

    </Grid>
</Page>
